{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd cine/web && npm install && npm run build",
  "outputDirectory": "cine/web/dist",
  "functions": {
    "api/index.py": {
      "maxDuration": 60,
      "excludeFiles": "{cine/web/**,cine/static/**,cine/static_legacy/**,tests/**,__pycache__/**,*.pyc,*.bak*,*.md,*.log,logs/**,_shots/**,reports/**,cookies/**,_tmp_*,data/task/**,data/posters/**,data/*.csv,*.xlsx}"
    }
  },
  "rewrites": [
    { "source": "/api/", "destination": "/api/index" },
    { "source": "/api/(.*)", "destination": "/api/index" }
  ]
}
